<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sapir.logmaron.UpdateUser">

    <EditText
        android:id="@+id/NewPasswordRepeat"
        android:layout_width="293dp"
        android:layout_height="42dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:inputType="textPassword|textVisiblePassword"
        android:text="סיסמה חדשה"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CurrPassword" />

    <EditText
        android:id="@+id/FirstName"
        android:layout_width="293dp"
        android:layout_height="40dp"
        android:layout_marginBottom="27dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="שם פרטי"
        app:layout_constraintBottom_toTopOf="@+id/LastName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="277dp"
        android:layout_height="59dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="cursive"
        android:text="עדכון פרטים אישיים"
        android:textColor="#D174FF"
        android:textSize="31sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/LastName"
        android:layout_width="293dp"
        android:layout_height="45dp"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="שם משפחה"
        app:layout_constraintBottom_toTopOf="@+id/CurrPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/CurrPassword"
        android:layout_width="293dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPassword|textVisiblePassword"
        android:text="סיסמה נוכחית"
        tools:layout_editor_absoluteY="216dp"
        tools:layout_editor_absoluteX="44dp" />

    <EditText
        android:id="@+id/NewPasswordRepeat"
        android:layout_width="293dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textPassword|textVisiblePassword"
        android:text="אימות סיסמה חדשה"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="354dp" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="28dp"
        android:elevation="0dp"
        android:text="שמירה"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewPasswordRepeat" />
</android.support.constraint.ConstraintLayout>
