<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sapir.logmaron.UpdateUser">

    <EditText
        android:id="@+id/NewPasswordRepeat"
        android:layout_width="293dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPassword|textVisiblePassword"
        android:text="New Password"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="299dp" />

    <EditText
        android:id="@+id/FirstName"
        android:layout_width="293dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First Name"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="126dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="225dp"
        android:layout_height="58dp"
        android:fontFamily="cursive"
        android:text="Details Update"
        android:textColor="#00ffff"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="33dp" />

    <EditText
        android:id="@+id/LastName"
        android:layout_width="293dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Last Name"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="181dp" />

    <EditText
        android:id="@+id/CurrPassword"
        android:layout_width="293dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPassword|textVisiblePassword"
        android:text="Current Password"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="243dp" />

    <EditText
        android:id="@+id/NewPasswordRepeat"
        android:layout_width="293dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPassword|textVisiblePassword"
        android:text="Repeat New Password"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="354dp" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:text="Save"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="424dp" />
</android.support.constraint.ConstraintLayout>
